{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  
  "logo": {
    "type": "kitty",
    "source": "~/dotfiles/fastfetch/pepe1.png",
    "width": 40,
    "padding": {
      "top": 2,
      "left": 2
    }
  },

  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
//  "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
//  "wmtheme",
//  "theme",
    "icons",
    "font",
//  "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
//   "locale",
    "break",
    "colors"
  ]
}
