/* ~/.config/rofi/wallpaper.rasi */

* {
    /* カラーパレットの設定 */
    bg-col: rgba(30, 30, 46, 0.7);
    border-col: rgba(51, 204, 255, 1.0);
    selected-col: rgba(255, 255, 255, 0.1);
    fg-col: #cdd6f4;

    font: "sans-serif 12";
}

/* メインウィンドウの設定 */
window {
    width: 70%;
    background-color: @bg-col;
    border: 2px;
    border-color: @border-col;
    border-radius: 10px;
    padding: 20px;
}

/* 内部の余白設定 */
mainbox {
    background-color: transparent;
    spacing: 20px;
}

/* 検索バー（入力部分） */
inputbar {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 10px;
    children: [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color: @border-col;
    font: "sans-serif bold 12";
    margin: 0px 10px 0px 0px;
}

entry {
    background-color: transparent;
    text-color: @fg-col;
    placeholder: "Search wallpapers...";
    placeholder-color: rgba(255, 255, 255, 0.3);
}

/* リスト表示（グリッド）の設定 */
listview {
    background-color: transparent;
    columns: 5;
    lines: 3;
    spacing: 15px;
    fixed-columns: true;
    flow: horizontal;
}

/* 個々のアイテム（画像＋テキスト） */
element {
    background-color: transparent;
    text-color: @fg-col;
    orientation: vertical;
    border-radius: 10px;
    padding: 15px;
}

/* アイコン（サムネイル画像） */
element-icon {
    size: 8em;
    horizontal-align: 0.5;
    background-color: transparent;
}

/* ファイル名のテキスト */
element-text {
    enabled: false;
    horizontal-align: 0.5;
    text-color: inherit;
    background-color: transparent;
    margin: 10px 0px 0px 0px;
}

/* 選択されているアイテムの見た目 */
element selected {
    background-color: @selected-col;
    border: 2px solid;
    border-color: @border-col;
}
