{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 4,


  "modules-left": ["custom/launcher", "hyprland/workspaces", "hyprland/window"],
  // "modules-center": ["hyprland/window"],
  "modules-right": ["pulseaudio", "network", "bluetooth", "battery", "clock", "tray"],
  
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "headphone": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol" // クリックで音量ミキサーを開く
  },

  // --- Wi-Fi設定 ---
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀 Connected",
    "format-disconnected": "⚠ Disconnected",
    "tooltip-format": "{ifname} via {gwaddr}",
    "on-click": "ghostty -e nmtui" // クリックで設定を開く
  },

  // -- Bluetooth設定 ---
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "", // OFFのときは表示しない
    "format-connected": " {device_alias}", // 接続時はデバイス名を表示
    "format-connected-battery": " {device_alias} {device_battery_percentage}%", // バッテリー残量があれば表示
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager" // クリックでBluetooth設定を開く
  },

  // --- バッテリー設定 ---
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  // --- 時計設定 ---
  "clock": {
    "format": " {:%H:%M   %m/%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  // --- トレイ ---
  "tray": {
    "icon-size": 24,
    "spacing": 10
  },

  // -- 左端のアイコン -- 
  "custom/launcher": {
    "format": " ",  // Arch Linuxのロゴ (Nerd Fontが必要)
    "on-click": "wofi --show drun", // クリックでランチャー起動
    "tooltip": false
  }
}
