{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 4,


  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["pulseaudio", "network", "battery", "clock", "tray"],
  
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol" // クリックで音量ミキサーを開く
  },

  // --- Wi-Fi設定 ---
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀 Connected",
    "format-disconnected": "⚠ Disconnected",
    "tooltip-format": "{ifname} via {gwaddr}",
    "on-click": "ghostty -e nmtui" // クリックで設定を開く
  },

  // --- バッテリー設定 ---
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  // --- 時計設定 ---
  "clock": {
    "format": " {:%H:%M   %m/%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  // --- トレイ ---
  "tray": {
    "icon-size": 24,
    "spacing": 10
  }
}
